<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1{
			width: 50px;
			height: 50px;
			background: red;
			float: left;
		}
		.div2{
			width: 100px;
			height: 100px;
			background: green;
			float: left;
		}
		.div3{
			width: 150px;
			height: 150px;
			background: yellow;
			float: left;
		}
		.div4{
			width: 200px;
			height: 200px;
			background: pink;
			float: left;
		}
		.ok{
			width: 400px;
			/*height: 100px;*/
			background: black;
			overflow: hidden;
		}
		span{
			width: 100px;
			height: 100px;
			background: red;
		}
		.san1{
			float: left;
		}
	</style>
</head>
<body>
<span class="san1">双方斯蒂芬斯蒂芬地方地方</span>
<span>双方斯蒂芬斯蒂芬地方地方</span>
	<div class="ok">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>	
</body>
</html>