<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.shu:before{
				content: '|';
				display: inline-block;
				margin-right: 30px;
				color: #000000;
				cursor: wait;
			}
			ul li{float: left;margin-right: 30px;list-style: none;}
			
			
			.ma .h{text-align:center; padding:3% 0; overflow:hidden;}
			.ma .h h2{display:inline-block; vertical-align:top; font-size:1.875em; padding:0 2%; position:relative; color:#ccc;}
			.ma .h h2:before,.ma .h h2:after{content:''; position:absolute; top:50%; width:9999px; border-top:#ccc 1px solid;}
			.ma .h h2:before{left:100%;}
			.ma .h h2:after{right:100%;}
		</style>
	</head>
	<body>
		<div class=" ma">
            <div class="h">
                <h2>PROMOTIONS22</h2>
            </div>
  		</div>
		<ul>
			<li>1</li>
			<li>2</li>
			<li class="shu">3</li>
			<li class="shu">4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
