<!DOCTYPE html>
<html>
<head>
<title>景正微管家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery-2.0.3.min.js"></script>

</head>
<body>
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,span{margin:0;padding:0}
    body{margin: 0 auto;font-family:"微软雅黑",Arial, Helvetica, sans-serif;}
body,.location a,.location span{ font-size:16px; font-family:"微软雅黑",Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;}
@media all and (min-width: 640px){
    body{
        width: 640px;
        margin-left: auto;
        margin-right: auto;
    }
}
body{
  text-align:center; 
  margin:100px auto; 
  background:#f1f1f1
}

#loading {
  width: 200px;
  height: 200px;
  margin: 30px auto;
  position: relative;
}

.outer-shadow, .inner-shadow, #timer {
  z-index: 6;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  
}

.inner-shadow {
  top: 33%;
  left: 33%;
  width: 150px;
  height: 150px;
  margin-left: -40px;
  margin-top: -40px;
  text-align: center;
  border-radius: 100%;
  background-color: rgba(50, 50, 50, 1);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#timer {
  z-index: 1;
  box-shadow: none;
}

.hold {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0px, 200px, 200px, 100px);
  -webkit-border-radius: 100%;
  background-color: white;
}

.pie, .dot span {
  background-color: #00c8ff;
}

.pie {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 200px, 0px);
}

#left .pie {
  z-index: 1;
  -webkit-animation: left 4s linear both;
}

@-webkit-keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
  }
}
#right {
  z-index: 3;
  -webkit-transform: rotate(180deg);
}

#right .pie {
  -webkit-animation: right 4s linear both;
  -webkit-animation-delay: 4s;
}

@-webkit-keyframes right {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
  }
}
.dot {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 30px;
  margin-top: -15px;
  -webkit-animation: dot 8s linear both;
  -webkit-transform-origin: 0% 50%;
}

.dot span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

@-webkit-keyframes dot {
  0% {
    -webkit-transform: rotate(-90deg);
  }

  50% {
    -webkit-transform: rotate(90deg);
    z-index: 4;
  }

  100% {
    -webkit-transform: rotate(270deg);
    z-index: 4;
  }
}
.inner-shadow span{
display: block;
margin-top: 35%;
font-size: 30px;
font-family: Helvetica;
color: #fff;
}
</style>

</head>

<body>

  <div id='loading'>
  <div class='outer-shadow'></div>
  <div class='inner-shadow'>
    <span></span>
  </div>
  <div class='timer'>
    
    <div class='hold' id='left'>
      <div class='pie'></div>
    </div>
    <div class='hold' id='right'>
      <div class='pie'></div>
    </div>
  </div>
</div>


</body>

</html>