<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.banner{width: 300px;height: 300px; margin: 0 auto;}
			.a1{background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.8)));}
			.a2{ width: 100%;height: 100%;
		    background: -webkit-linear-gradient(red 10%, green 85%, blue 90%); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(red 10%, green 85%, blue 90%); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(red 10%, green 85%, blue 90%); /* Firefox 3.6 - 15 */
		    background: linear-gradient(red 10%, green 85%, blue 90%); /* 标准的语法（必须放在最后） */}
		</style>
	</head>
	<body>
	<div class="banner">
		<div class="a1">1</div>
		<div class="a2">2</div>
	</div>
	</body>
</html>
