<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
	.container{
		background: pink;
	}
/*两种情况：
第一种，我全部高度定死，比如定一行高度的为100像素，那么站两行的图片需要定在100*2+10，10是中间的间隙距离
第二种，是放开所有高度，让高度不是100%变成自适应auto。那么就要对图片有所要求。必须是符合你盒子大小的图片*/
	.box{
		position: relative;
		margin: 5px;
		height: 100px;
	}
	.height2.box{
		height: 210px;
		line-height: 210px;
	}
	.height2.box .nei{
		line-height: 210px;
	}
	.list{
		margin-left: -5px;
		margin-right: -5px;
	}
	.list .col-md-6,.list .col-md-4,.list .col-md-2,.list .col-md-12{
		padding: 0;
		margin: 0;
	}
	.nei{
		background: red;
		text-align: center;
		width: 100%;
		height: 100%;
		/*height: auto;*/
		/*line-height: 100px;*/
		border: 1px solid #000;
		display: block;
	}

	.box:hover .mohu{
		display: block;
	}
	.mohu{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		display: none;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="list">
				<div class="col-md-6">
					<div class="box">
					<img src="asd.jpg" alt="" class="nei">
						<!-- <div class="nei">1</div> -->
						<div class="mohu">1</div>
					</div>	
				</div>
				<div class="col-md-6">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">2</div>
					</div>	
				</div>
			</div>
			<div class="list">
				<div class="col-md-4">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">1</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">2</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">2</div>
					</div>	
				</div>
			</div>	
			<div class="list">
				<div class="col-md-2">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">1</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">2</div>
					</div>	
				</div>
				<div class="col-md-6">
					<div class="box">
						<img src="asd.jpg" alt="" class="nei">
						<div class="mohu">2</div>
					</div>	
				</div>
			</div>	
			<div class="list">
				<div class="col-md-6">
					<div class="col-md-6">
						<div class="box">
							<img src="asd.jpg" alt="" class="nei">
							<div class="mohu">2</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box">
							<img src="asd.jpg" alt="" class="nei">
							<div class="mohu">2</div>
						</div>	
					</div>
					<div class="col-md-12">
						<div class="box">
							<img src="asd.jpg" alt="" class="nei">
							<div class="mohu">2</div>
						</div>	
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12">
						<div class="box height2">
							<img src="asd.jpg" alt="" class="nei">
							<div class="mohu">2</div>
						</div>	
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>